server.port=8080
server.servlet.context-path=/mw

spring.datasource.url=jdbc:mysql://101.133.134.229:3306/mw?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Fmk_19595379_aS

mybatis.mapper-locations= classpath:mybatis/sql/*.xml

spring.mvc.hiddenmethod.filter.enabled=true